dubbo.application.name=hero-provider
dubbo.registry.address= zookeeper://47.105.179.9:2181
dubbo.scan.base-packages=com.gtloong.hero.provider.service
server.port=8083
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.registry.group=dubbo
dubbo.application.qosEnable=false
spring.datasource.driver-class-name=
spring.datasource.url=jdbc:mysql://47.105.179.9:33061/gtl
spring.datasource.username=root
spring.datasource.password=Zhao19900220*
spring.jpa.hibernate.ddl-auto=update
debug=true